# JAFU-Music-Bot

./: .gitignore  Discord Music Bot.sln  Music-C# - Backup.csproj  Music-C#.csproj  Program.cs  README.md  application.yml  playlist.db
Commands/: LavaMusicModule.cs  MusicModule.cs  TextModule.cs
Data/: BotDbContext.cs  PlaylistContext.cs  PlaylistDataAccess.cs
Exceptions/: NodeNotConnectedException.cs  WrongUrlException.cs
Helpers/: DiscordHelper.cs  TrackConverter.cs
Migrations/: 20210516111737_intial.Designer.cs  20210516111737_intial.cs  20210516124841_addIsPlayed.Designer.cs  20210516124841_addIsPlayed.cs  PlaylistContextModelSnapshot.cs
Models/: CalenderEventModel.cs  PlaylistTrackModel.cs
Services/: ConfigService.cs  DiscordHelper.cs  MusicService.cs  WebCalService.cs
